<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>tagapi-parent</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>TagAPI Parent Pom Nom Nom</name>
  <url>http://github.com/KittehOrg/TagAPI</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>modules/API</module>
    <module>modules/vPre</module>
    <module>modules/v1_4_5</module>
    <module>modules/v1_4_6</module>
    <module>modules/v1_4_R1</module>
    <module>modules/v1_5_R1</module>
    <module>modules/v1_5_R2</module>
    <module>modules/v1_5_R3</module>
    <module>modules/v1_6_R1</module>
    <module>modules/v1_6_R2</module>
    <module>modules/v1_6_R3</module>
    <module>modules/v1_7_R1</module>
    <module>modules/v1_7_R2</module>
    <module>modules/v1_7_R3</module>
    <module>modules/v1_7_R4</module>
    <module>modules/TagAPI</module>
  </modules>

  <repositories>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <header>${basedir}/TagAPI-LICENSE</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <includes>
            <include>src/main/java/org/kitteh/**</include>
          </includes>
          <excludes>
            <exclude>src/main/java/org/kitteh/tag/metrics/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>