<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>tagapi-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.8.1-SNAPSHOT</version>
  <name>TagAPI Parent Pom Nom Nom</name>
  <url>http://github.com/KittehOrg/TagAPI</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>API</module>
    <module>NMSPre</module>
    <module>NMS145</module>
    <module>TagAPI</module>
  </modules>

  <repositories>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kittehReleases</id>
      <name>Kitteh Releases</name>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kittehSnapshots</id>
      <name>Kitteh Snapshots</name>
      <url>http://repo.kitteh.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
