= TagAPI
\\
\\
[[http://dev.bukkit.org/server-mods/tag/|BukkitDev page]]
\\
== Super easy instructions
\\
[[http://forums.bukkit.org/threads/99485/|Click here for a Bukkit forums post outlining how to use this.]]
\\
\\
If you have any questions, visit #kitteh.org on esper (or click [[http://webchat.esper.net/?nick=Tag_...&channels=kitteh.org&prompt=0|here]] to join).
\\
\\
=LICENSE
Copyright 2012 Matt Baxter\\
Metrics code Copyright 2011 Tyler Blair. All rights reserved.\\
\\
Licensed under the Apache License, Version 2.0 (the "License");\\
you may not use this file except in compliance with the License.\\
You may obtain a copy of the License at\\
\\
     http:\\www.apache.org/licenses/LICENSE-2.0\\
\\
Unless required by applicable law or agreed to in writing, software\\
distributed under the License is distributed on an "AS IS" BASIS,\\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\\
See the License for the specific language governing permissions and\\
limitations under the License.