<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>tagapi-v1_5_R2</artifactId>
  <packaging>jar</packaging>
  <name>TagAPI-v1_5_R2</name>
  <url>http://github.com/KittehOrg/TagAPI</url>
  <version>v1_5_R2</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.kitteh</groupId>
    <artifactId>tagapi-parent</artifactId>
    <version>parent</version>
    <relativePath>../../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.5.1-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>../../src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <includes>
            <include>org/kitteh/tag/compat/v1_5_R2/**</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <includes>
            <include>org/kitteh/tag/compat/v1_5_R2/**</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>