<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>tagapi</artifactId>
  <packaging>jar</packaging>
  <name>TagAPI</name>
  <url>http://github.com/KittehOrg/TagAPI</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>2.1</version>

  <repositories>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-vpre</artifactId>
      <version>vpre</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-v1_4_5</artifactId>
      <version>v1_4_5</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-v1_4_6</artifactId>
      <version>v1_4_6</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-v1_4_R1</artifactId>
      <version>v1_4_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-v1_5_R1</artifactId>
      <version>v1_5_R1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kittehReleases</id>
      <name>Kitteh Releases</name>
      <url>http://repo.kitteh.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kittehSnapshots</id>
      <name>Kitteh Snapshots</name>
      <url>http://repo.kitteh.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>TagAPI</finalName>
    <directory>../../target</directory>
    <sourceDirectory>../../src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../../src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>../../</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <excludes>
            <exclude>org/kitteh/tag/compat/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <excludePackageNames>*.metrics</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.kitteh:tag*</include>
                </includes>
                <excludes>
                  <exclude>org.kitteh:tagapi-api</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
